<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foo="http://www.w3.org/2000/svg">
  <head>
    <meta charset="utf-8"/>
    <title>html2purescript</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        margin: 10px;
      }
      textarea {
        width: 100%;
        height: 220px;
      }
      .container {
        max-width: 900px;
        margin: auto;
        text-align: left;
      }
      .title {
        vertical-align: middle;
      }
      h1, .title .picker {
        font-size: 20px;
      }
      label {
        display: block;
        color: #AC450A;
        border-bottom: 1px solid #AC450A;
        margin-bottom: 5px;
      }
      section {
        margin: 20px auto;
      }
      pre {

      }
    </style>
  </head>
  <body>
    <script src="./entry.js"></script>
  </body>
</html>
